

runcell(0, '/home/ssj/torchmodels/pytorch_resnet_cifar10-master/getmodel.py')
Warning: module BasicBlock is treated as a zero-op.
Warning: module LambdaLayer is treated as a zero-op.
Warning: module ResNet is treated as a zero-op.
ResNet(
  0.853 M, 100.000% Params, 0.127 GMac, 100.000% MACs, 
  (conv1): Conv2d(0.0 M, 0.051% Params, 0.0 GMac, 0.350% MACs, 3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer1): Sequential(
    0.042 M, 4.929% Params, 0.043 GMac, 34.024% MACs, 
    (0): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (1): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (2): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (3): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (4): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (5): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (6): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (7): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (8): BasicBlock(
      0.005 M, 0.548% Params, 0.005 GMac, 3.780% MACs, 
      (conv1): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.002 M, 0.270% Params, 0.002 GMac, 1.864% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.026% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
  )
  (layer2): Sequential(
    0.162 M, 19.042% Params, 0.042 GMac, 32.858% MACs, 
    (0): BasicBlock(
      0.014 M, 1.636% Params, 0.004 GMac, 2.822% MACs, 
      (conv1): Conv2d(0.005 M, 0.540% Params, 0.001 GMac, 0.932% MACs, 16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): LambdaLayer(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (1): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (2): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (3): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (4): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (5): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (6): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (7): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (8): BasicBlock(
      0.019 M, 2.176% Params, 0.005 GMac, 3.755% MACs, 
      (conv1): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.009 M, 1.080% Params, 0.002 GMac, 1.864% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.008% Params, 0.0 GMac, 0.013% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
  )
  (layer3): Sequential(
    0.647 M, 75.898% Params, 0.041 GMac, 32.742% MACs, 
    (0): BasicBlock(
      0.056 M, 6.512% Params, 0.004 GMac, 2.809% MACs, 
      (conv1): Conv2d(0.018 M, 2.161% Params, 0.001 GMac, 0.932% MACs, 32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): LambdaLayer(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (1): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (2): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (3): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (4): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (5): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (6): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (7): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (8): BasicBlock(
      0.074 M, 8.673% Params, 0.005 GMac, 3.742% MACs, 
      (conv1): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(0.037 M, 4.322% Params, 0.002 GMac, 1.864% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
  )
  (linear): Linear(0.001 M, 0.076% Params, 0.0 GMac, 0.001% MACs, in_features=64, out_features=10, bias=True)
)
Computational complexity:       126.55 MMac
Number of parameters:           0.85 M  
Warning: module GhostModule is treated as a zero-op.
Warning: module BasicBlock_gst is treated as a zero-op.
Warning: module LambdaLayer is treated as a zero-op.
Warning: module ResNet_gst is treated as a zero-op.
ResNet_gst(
  0.438 M, 100.000% Params, 0.067 GMac, 100.000% MACs, 
  (conv1): Conv2d(0.0 M, 0.099% Params, 0.0 GMac, 0.664% MACs, 3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.049% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer1): Sequential(
    0.023 M, 5.160% Params, 0.023 GMac, 34.977% MACs, 
    (0): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (1): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (2): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (3): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (4): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (5): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (6): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (7): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (8): BasicBlock_gst(
      0.003 M, 0.573% Params, 0.003 GMac, 3.886% MACs, 
      (conv1): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.955% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.808% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.148% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.012% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.001 M, 0.287% Params, 0.001 GMac, 1.931% MACs, 
        (primary_conv): Sequential(
          0.001 M, 0.267% Params, 0.001 GMac, 1.796% MACs, 
          (0): Conv2d(0.001 M, 0.263% Params, 0.001 GMac, 1.771% MACs, 16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.020% Params, 0.0 GMac, 0.135% MACs, 
          (0): Conv2d(0.0 M, 0.016% Params, 0.0 GMac, 0.111% MACs, 8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(0.0 M, 0.004% Params, 0.0 GMac, 0.025% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
  )
  (layer2): Sequential(
    0.084 M, 19.259% Params, 0.022 GMac, 32.542% MACs, 
    (0): BasicBlock_gst(
      0.007 M, 1.672% Params, 0.002 GMac, 2.829% MACs, 
      (conv1): GhostModule(
        0.003 M, 0.573% Params, 0.001 GMac, 0.978% MACs, 
        (primary_conv): Sequential(
          0.002 M, 0.533% Params, 0.001 GMac, 0.904% MACs, 
          (0): Conv2d(0.002 M, 0.526% Params, 0.001 GMac, 0.885% MACs, 16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): LambdaLayer(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (1): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (2): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (3): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (4): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (5): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (6): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (7): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (8): BasicBlock_gst(
      0.01 M, 2.198% Params, 0.002 GMac, 3.714% MACs, 
      (conv1): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.863% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.789% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.074% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.006% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.005 M, 1.099% Params, 0.001 GMac, 1.851% MACs, 
        (primary_conv): Sequential(
          0.005 M, 1.059% Params, 0.001 GMac, 1.783% MACs, 
          (0): Conv2d(0.005 M, 1.052% Params, 0.001 GMac, 1.771% MACs, 32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.040% Params, 0.0 GMac, 0.068% MACs, 
          (0): Conv2d(0.0 M, 0.033% Params, 0.0 GMac, 0.055% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (1): BatchNorm2d(0.0 M, 0.007% Params, 0.0 GMac, 0.012% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
  )
  (layer3): Sequential(
    0.33 M, 75.327% Params, 0.021 GMac, 31.767% MACs, 
    (0): BasicBlock_gst(
      0.028 M, 6.500% Params, 0.002 GMac, 2.743% MACs, 
      (conv1): GhostModule(
        0.01 M, 2.198% Params, 0.001 GMac, 0.932% MACs, 
        (primary_conv): Sequential(
          0.009 M, 2.118% Params, 0.001 GMac, 0.895% MACs, 
          (0): Conv2d(0.009 M, 2.103% Params, 0.001 GMac, 0.885% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): LambdaLayer(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (1): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (2): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (3): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (4): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (5): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (6): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (7): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
    (8): BasicBlock_gst(
      0.038 M, 8.603% Params, 0.002 GMac, 3.628% MACs, 
      (conv1): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.817% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.780% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.037% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(0.0 M, 0.000% Params, 0.0 GMac, 0.003% MACs, inplace=True)
        )
      )
      (conv2): GhostModule(
        0.019 M, 4.302% Params, 0.001 GMac, 1.811% MACs, 
        (primary_conv): Sequential(
          0.018 M, 4.221% Params, 0.001 GMac, 1.777% MACs, 
          (0): Conv2d(0.018 M, 4.207% Params, 0.001 GMac, 1.771% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
        (cheap_operation): Sequential(
          0.0 M, 0.080% Params, 0.0 GMac, 0.034% MACs, 
          (0): Conv2d(0.0 M, 0.066% Params, 0.0 GMac, 0.028% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(0.0 M, 0.015% Params, 0.0 GMac, 0.006% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
        )
      )
      (shortcut): Sequential(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
    )
  )
  (linear): Linear(0.001 M, 0.148% Params, 0.0 GMac, 0.001% MACs, in_features=64, out_features=10, bias=True)
)
Computational complexity:       66.61 MMac
Number of parameters:           0.44 M  
